@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?t7y7b1');
    src: url('../fonts/icomoon.eot?t7y7b1#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?t7y7b1') format('truetype'), url('../fonts/icomoon.woff?t7y7b1') format('woff'), url('../fonts/icomoon.svg?t7y7b1#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
    content: "\e900";
}

.icon-family-connection:before {
    content: "\e901";
}

.icon-multiple-variable-lines-graphic:before {
    content: "\e902";
}

.icon-staff-people-group-in-a-circular-arrow:before {
    content: "\e903";
}

.icon-study:before {
    content: "\e904";
}

.icon-teacher:before {
    content: "\e905";
}

.icon-teacher-1:before {
    content: "\e906";
}